<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
  .kutu{
    background-image:url(WhatsApp\ Görsel\ 2023-05-10\ saat\ 18.56.52.jpg);
    background-position:center;
    height: 500px; 
    width: 800px;
    margin-left:375px;
    background-color: gray;
    }
    .p{
        text-align: center; 
        font-size:25px;
        font-family:sans-serif;
        font-weight: bold;
        
    }
    .aıle{
        width: 300px;
        height: 400px;
        text-align: center;
        display: inline-block;
        margin-left: 75px;
    }
.egıtım{
    width: 300px;
    height: 400px;
    text-align: center;
    display: inline-block;
    margin-left:200px;
    
}
.hobı{
    width: 300px;
    height: 400px;
    text-align: center;
    display: inline-block;
    margin-left: 175px;
}
.i{
    width: 100px;
    height: 200px;
}





    </style>
</head>
<body>
<div class="kutu"></div>
<p class="p">Talha İmran Göneç Kimdir?</p>
    <div class="aıle">
     <h1 style="font-family:sans-serif;">Ailesi</h1>
     <i class="fa-solid fa-house" style="color:rgb(238, 123, 74); width: 200px;"></i>
     <p style="font-weight: bold;">Annesi Gamze Hanım ve babası Ekrem Bey'in 3.çocuğu olrak dünyaya gelmistir. Babası Levent Bey Kemal Bey'in 1. çocuğu olarak dünyaya gelmistir.Babam Levent Bey Afad kurumunda Müdür olarak çalışmaktadır. </p>
     
    </div>
   
<div class="egıtım">
    <h1 style="font-family: sans-serif;" >Eğitim Hayatı</h1>
    <i class="fa-solid fa-school" style="color:rgb(238,123,74);width:100px;"></i>
    <p style="font-weight: bold;">Talha İmran Göneç ilkokul ve ortaokulu 21 HAZİRAN okulunda okumuştur.Lise hayatını Atatürk Anadolu Lisesinde okumuştur.İlk üniversite sınavında çok iyi bir yer sıralama yapamayıp mezuna kalmaya karar vermiştir.
Mezun senesinde Provip adındaki dersahneye kayıt olmuştur.
 Orada hayatını değiştirecek olan insanla tanışır ve güzel mezuun senesi geçirir.Ve şuanda Sakarya üniversitesinde okumaktadır.</p>
</div>
<div class="hobı">
<h1 style="font-family: sans-serif;">Hobilerim</h1>
<i class="fa-solid fa-heart" style="color:rgb(238, 123, 74)"></i>
<p style="font-weight: bold;">Hobilerim dedemden kalan güvercinleri beslemek aralarında en belirgin.SakaryaSpor maçlarını asla kacırmam sürekli maçlara gidip izlerim.Her erkek çocukta olduğu gibi araba sürmek.</p>


</div>








</body>
</html>